{
  "name": "health-reminder-counter",
  "version": "1.0",
  "main": "",
  "keywords": [
    "health reminder",
    "counter",
    "developer health reminder",
    "worker of computer health reminder"
  ],
  "scripts": {},
  "repository": "https://github.com/ahmetilhan24/health-reminder-counter.git",
  "author": "Ahmet ilhan <ahmetilhan.dev@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  }
}